<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>わたしのページ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>わたしのポートフォリオ</h1>
  <p class="intro">はじめまして。○○大学1年の△△です。</p>

  <p>
    好きなサイト：
    <a href="https://www.swu.ac.jp/" target="_blank">SWU</a>
  </p>
  
  <img src="images/abm00018581.jpg" alt="昭和女子大学の写真" width="240">

  <h2>好きなこと</h2>
  <ul>
    <li>カフェめぐり</li>
    <li>音楽</li>
    <li>旅行</li>
  </ul>

  <h2>やること</h2>
  <ol>
    <li>行き先を決める</li>
    <li>情報を集める</li>
    <li>計画を立てる</li>
  </ol>

</body>
</html>
